<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Jakarta</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="about.html">Tentang</a></li>
                <li><a href="culture.html">Kebudayaan</a></li>
                <li><a href="art.html">Kesenian</a></li>
                <li><a href="contact.html">Kontak</a></li>
            </ul>
        </nav>
        <h1><center>PENGENALAN SINGKAT TENTANG JAKARTA</center></h1>
        <center><img src="tugumonasfix.png" width="200px"></center>
    </header>

    <main>
    <section>
        <h2><center>TENTANG KOTA JAKARTA</center></h2>
        <br></br>
        <div id="container">
        <article>
            <br></br>
            <center><h2>PENDAHULUAN</h2></center>
            <br></br>
            <h2></h2>
            <center><p>  Jakarta adalah ibu kota Indonesia dengan kekayaan budaya yang beragam. Jakarta adalah ibu kota dan kota terbesar di Indonesia, terletak di pantai barat laut Pulau Jawa. 
                Kota ini memiliki sejarah panjang, kekayaan budaya, dan peran penting sebagai pusat ekonomi, politik, dan budaya di Indonesia. Jakarta awalnya dikenal sebagai Sunda Kelapa, pelabuhan perdagangan penting Kerajaan Sunda. 
                Pada tahun 1527, Fatahillah, seorang panglima dari Kesultanan Demak, mengganti nama kota ini menjadi Jayakarta, yang berarti "kemenangan sempurna." Nama Jakarta sendiri berasal dari singkatan Jayakarta. 
                Pada masa kolonial Belanda, kota ini disebut Batavia dan menjadi pusat administrasi Hindia Belanda. Setelah kemerdekaan Indonesia, Jakarta ditetapkan sebagai ibu kota negara
            </p></center>
        </article>

        <article>
            <center><h2>KEANEKARAGAMAN KOTA JAKARTA</h2></center>
            <br></br>
            <h2></h2>
            <center><p> Jakarta, sebagai jantung Indonesia, adalah sebuah kota yang kaya akan perpaduan budaya yang unik. Warisan budaya Betawi, seperti ondel-ondel, lenong, dan tanjidor, menjadi ikon yang tak terpisahkan dari identitas kota ini.
                Selain itu, seni rupa Jakarta juga memiliki kekhasan tersendiri, tercermin dalam batik Betawi, ukiran kayu, dan wayang kulit. Namun, Jakarta bukan hanya kota yang menjunjung tinggi tradisi. 
                Kota ini juga menjadi pusat perkembangan seni kontemporer yang dinamis, dengan berbagai pertunjukan musik, teater, dan seni rupa modern. 
                Keberagaman budaya Jakarta ini tidak hanya tercermin dalam seni dan tradisi, tetapi juga dalam kulinernya yang kaya rasa dan pengaruh berbagai etnis.
            </p></center>
       
        </article>
     </div>
    </section>
    </main>
</body>
</html>