<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kesenian</title>
    <link rel="stylesheet" href="art.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="about.html">Tentang</a></li>
                <li><a href="culture.html">Kebudayaan</a></li>
                <li><a href="art.html">Kesenian</a></li>
                <li><a href="contact.html">Kontak</a></li>
            </ul>
        </nav>
        <h1><center>KESENIAN JAKARTA</center></h1>
        <br></br>
        <center><img src="kesenian.jpg" width="300" height=""></center>
    </header>
    <br></br>
    <main>
        <section>
            <h2><center>RAGAM SENI JAKARTA</center></h2>
            <br></br>
            <div id="container">
                <div>
                    <br></br>
                    <center>LENONG</center>
                    <br></br>
                        <center><img src="LENONG.jpg" width="300" height="200"></center>
                </div>

                <div>
                    <br></br>
                    <center>TARI TOPENG BETAWI</center>
                        <br></br>
                        <center><img src="TARITOPENGLENONG.PNG" width="300" height="200"></center>  
                </div>

                <div>
                    <br></br>
                    <center>GAMBANG KROMONG</center>
                        <br></br>
                        <center><img src="GAMBANG KROMONG.JPG" width="300" height="200"></center>
                </div>
            </div>
            <br></br>
            <article>
                <center><h2>LENONG</h2></center>
                <br></br>
                <h2></h2>
                    <center><p> Lenong adalah teater tradisional khas Betawi yang berbentuk komedi atau drama.
                        Lenong merupakan seni pertunjukan rakyat yang menggabungkan dialog berbahasa Betawi, humor, musik, dan cerita kehidupan sehari-hari. 
                        Pertunjukan lenong biasanya dilakukan secara langsung di depan penonton, dengan suasana yang akrab dan interaktif
                        <p>Lenong berkembang sejak akhir abad ke-19 atau awal abad ke-20. Kesenian teatrikal tersebut mungkin merupakan adaptasi oleh masyarakat Betawi atas kesenian serupa seperti "komedi bangsawan" dan "teater stambul" yang sudah ada saat itu. Selain itu, 
                            Firman Muntaco, seniman Betawi, menyebutkan bahwa lenong berkembang dari proses teaterisasi musik gambang kromong dan sebagai tontonan sudah dikenal sejak tahun 1920-an.
                            <br></br>
                            Lakon-lakon lenong berkembang dari lawakan-lawakan tanpa Alur cerita yang dirangkai-rangkai hingga menjadi pertunjukan semalam suntuk dengan lakon panjang dan utuh.
                            <p>
                            Pada mulanya kesenian ini dipertunjukkan dengan mengamen dari kampung ke kampung. Pertunjukan diadakan di udara terbuka tanpa panggung. Ketika pertunjukan berlangsung, 
                            salah seorang aktor atau aktris mengitari penonton sambil meminta sumbangan secara sukarela. Selanjutnya, lenong mulai dipertunjukkan atas permintaan pelanggan dalam acara-acara di panggung hajatan seperti resepsi pernikahan. 
                            Baru di awal kemerdekaan, teater rakyat ini murni menjadi tontonan panggung.
                            </p>
                        </p>
                    </p></center>
            </article>
            <br></br>

            <article>
            <center><h2>TARI TOPENG BETAWI</h2></center>
            <br></br>
            <h2></h2>
            <center><p>
                <p>
                Bahasa Betawi sebagai bagian dari kesenian merupakan salah satu elemen penting dalam berbagai bentuk seni tradisional Betawi.
                Bahasa ini tidak hanya menjadi alat komunikasi, tetapi juga medium ekspresi budaya yang mencerminkan karakter, humor, dan kearifan lokal masyarakat Betawi. 
                Bahasa Betawi tidak hanya berfungsi sebagai media hiburan, tetapi juga sebagai sarana pelestarian budaya dan identitas masyarakat Betawi. 
                Melalui seni, bahasa Betawi tetap hidup dan relevan di tengah perkembangan zaman.
                </p>
                <br></br>
                    <p> Menurut catatan sejarah, tari topeng Betawi pertama kali diciptakan pada tahun 1930 oleh Kong Djioen dan Mak Kinong, konon mereka terinspirasi oleh tari topeng Cirebon. Dulu, tarian ini ditarikan oleh seniman dengan berkeliling di jalan.
                        Bagi masyarakat sendiri, tarian Betawi ini biasanya ditampilkan sebagai hiburan pada acara seperti hajatan pernikahan, tasyakuran khitanan, dan lainnya. Masyarakat Betawi percaya bahwa tarian ini konon bisa menjauhkan petaka dan mara bahaya, 
                        namun seiring berjalannya waktu kepercayaan tersebut perlahan mulai pudar dan fungsi tarian pun berubah hanya menjadi pertunjukan hiburan semata. Namun hal tersebut tak memberikan banyak pengaruh terhadap perkembanga tari topeng Betawi, 
                        tarian ini tetap menjadi kesenian favorit masyarakat saat acara hajatan.
                </p>
            </p></center>
            <br></br>
            </article>
            <center><h2>GAMBANG KROMONG</h2></center>
            <br></br>
            <h2></h2>
            <center><p>
                Kesenian gambang kromong merupakan kesenian yang dipengaruhi oleh budaya dari China, hal ini bisa dilihat dari alat musik yang digunakan, yakni ada tehyan, kongahyan dan juga sukong. Pada zaman dahulu, masyarakat Tiongkok sangat menyukai kesenian ini pada saat pesta atau pada saat acara lainnya.
                Kesenian gambang Kromong ini muncul di wilayah Tangerang dan berkembang tepatnya pada abad ke-18. Perkembangan ini dimulai dari sekelompok musisi pribumi yang berada di perkebunan milik datu Nie Hoe Kong, dimana pada saat itu ia didapuk sebagai pemimpin dan juga pemusik dari Tionghoa.
                Pada saat itulah kesenian ini digunakan untuk penyambutan tamu yang datang ke kediaman orang-orang Tionghoa, bukan hanya itu alat musik gambang kromong juga digunakan sebagai pengiring tari cokek.
                <br></br>
                Tetapi tepatnya pada tahun 1880, Ian Wangwe mempunyai inisiatif untuk mengembangkan musik ini dengan bantuan dukungan dari Bek Teng Tjoe yang merupakan kepala dari wilayah kampung Cina yang ada di wilayah Pasar Senen.
                Dimana pada saat itu orkes ganbang mulai disatukan dengan orkes kromong yang kemudian dikenal lah menjadi Gambang Kromong. Kesenian ini diperkirakan mencapai puncak kejayaan tempatnya pada tahun 1937, dimana banyak sekali manusia pribumi yang juga ikut andil untuk mengembangkannya.
                Salah seniman yang ikut mengembangkan alat musik gambang kromong adalah Benyamin S. Dimana beliau mengembangkan kesenian gambang kromong modern tepatnya pada sekitar tahun 1960-an. Pada saat ini, kesenian tersebut dipadukan dengan menggunakan alat musik modern, seperti gitar, drum, dan masih banyak lagi musik ansambel yang lainnya.
            </p></center>
            <article>


        </section>
    </main> 
</body>
</html>