<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kontak</title>
    <link rel="stylesheet" href="contact.css">

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="about.html">Tentang</a></li>
                <li><a href="culture.html">Kebudayaan</a></li>
                <li><a href="art.html">Kesenian</a></li>
                <li><a href="contact.html">Kontak</a></li>
            </ul>
        </nav>
        <h1><center>KONTAK KAMI</center></h1>
        <center><img src="bifost.png" width="300" height="300px"></center>
    </header>

    <main>
        <CENTER><h2>KELOMPOK 1 XII-2</h2></CENTER>
        <h2></h2>
        <br></br>
            <P>ANGGOTA KELOMPOK:</P>

            <div id="container">
                <div>
                    <br></br>
                    <center>ILHAM KUSUMA</center>
                    <br></br>
                        <center><img src="ILHAM.jpg" width="150" height="230"></center>
                </div>

                <div>
                    <br></br>
                    <center>M HAKIM PERDANA</center>
                        <br></br>
                        <center><img src="HAKIM.jpg" width="200" height="230"></center>  
                </div>

                <div>
                    <br></br>
                    <center>ZAKI KHALIFAH MARIYONO</center>
                        <br></br>
                        <center><img src="ZAKI.jpg" width="200" height="230"></center>
                </div>
            </div>

            <div id="container">
                <div>
                    <br></br>
                    <center>M FIKRI FIRMANSYAH</center>
                    <br></br>
                        <center><img src="DEDOY.jpg" width="180" height="230"></center>
                </div>

                <div>
                    <br></br>
                    <center>ZIDANE LETAMA MULIA TANJUNG</center>
                        <br></br>
                        <center><img src="TANJUNG.jpg" width="220" height="220"></center>  
                </div>

                <div>
                    <br></br>
                    <center>MICHAEL TANAYA LAU</center>
                        <br></br>
                        <center><img src="MICHAEL.jpg" width="220" height="220"></center>
                </div>
            </div>

            
            <div id="container">
                <div>
                    <br></br>
                    <center>TIARA DEWI CITRA LESTARI</center>
                    <br></br>
                        <center><img src="TIARA.jpg" width="310" height="200"></center>
                </div>

                <div>
                    <br></br>
                    <center>KHANSA AZ ZAHRA</center>
                        <br></br>
                        <center><img src="KHANSA.jpg" width="230" height="240"></center>  
                </div>

                <div>
                    <br></br>
                    <center>ANYA FAUZIAH</center>
                        <br></br>
                        <center><img src="ANYA.jpg" width="250" height="210"></center>
                </div>
            </div>

            <div id="container">
                <div>
                    <br></br>
                    <center>NAYLA AUDY SHELOMITA</center>
                    <br></br>
                        <center><img src="NAYLA.jpg" width="220" height="210"></center>
                </div>
            </div>    
        </main>
    
</body>
</html>